[buildout]
extends = http://grok.zope.org/releaseinfo/1.2/versions.cfg
develop = .
parts = test
versions = versions
extensions = mr.developer
auto-checkout = fanstatic
sources-dir = develop

[sources]
fanstatic = hg http://bitbucket.org/faassen/fanstatic

[versions]
zope.app.wsgi = 3.10.0

[test]
recipe = zc.recipe.testrunner
eggs = zope.fanstatic[test]
